@import "../../variables";

.ContractHeader {
  height: @header-height;
  border-radius: 5px;
  
}

.ContractTitle {
  display: block;
  color: lightgray;
  font-weight: normal;
  font-size: .9em;
  padding-top: .3em;
  margin-bottom: -10px;
}

.ContractSubTitle {
  color: white;
  font-weight: bolder;
  font-size: 1.1em;
}

.ContractAddress {
  color: white;
  font-size: .9em;
  font-weight: bolder;
  margin-bottom: -8px;
}
