@import '../../variables';

.ContractItemIcon {
  text-align: left;
  width: @client-width / 5;
}

.ContractItemDetailsContainer {
  text-align: left;
  margin-left: 1em;
  width: (@client-width / 5) * 2.5;
}

.ContractItemDetailsTitle {
  display: block;
  font-size: 16px;
}

.ContractItemDetailsSubTitle {
  font-size: 12px;
  display: block;
}

.ContractItemActionsContainer {
  text-align: right;
  width: @client-width / 5;
}

.ContractItemActionsTitle {
  display: block;
  font-size: 16px;
}

.ContractItemActionsSubTitle {
  font-size: 12px;
  display: block;
}
