@import '../../variables';

.FaucetIcon {
	background-color: @color-faucet;
}

.CreateIcon {
	background-color: @color-create	;
}

.AcceptIcon {
	background-color: @color-accept;
}

.ActiveIcon {
	background-color: @color-active;
}

.FundIcon {
	background-color: @color-create;
}

.ReviewIcon {
	background-color: @color-review;
}