@import "../variables";

.Header {
  height: @header-height;
  border-radius: 5px;
  padding: 1em; 
}

.Name {
     font-weight: bolder;
    font-size: 1em;
    text-transform: uppercase;
    color: white;
}

.Balance {
  color: white;
  font-size: 2.5em;
  font-weight: bolder;
  
}
.subtitle-Balance {
  color: white;
  font-size: small;
}

.Address {
  color: white;
  font-size: .8em;
  font-weight: bolder;
  margin-bottom: -8px;
}

.subtitle-Address {
  color: lightgray;
  font-size: small;
}
