@import '../variables';

.ContractContainer {
  position: relative;
}

.ContractContent {
  position: absolute;
  top: -30px;
  padding-top: 0px;
  padding-bottom: 2vh;
  height: @client-content-height;
  width: 100%;
  background: rgba(0,0,0,0);
  overflow-y: scroll;
  overflow-x: hidden;
}
