@import "../variables";

.Header {
  height: @header-height;
  border-radius: 5px;
}

.Name {
  color: lightgray;
  font-weight: bolder;
  font-size: 1.1em;
}

.Balance {
  color: white;
  font-size: 2.5em;
  font-weight: bolder;
  margin-bottom: -15px;
}
.subtitle-Balance {
  color: lightgray;
  font-size: small;
}

.Address {
  color: white;
  font-size: 1em;
  font-weight: bolder;
  margin-bottom: -8px;
}
.subtitle-Address {
  color: lightgray;
  font-size: small;
}
