
.Transaction-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;

  padding: 16px;
  margin: 16px;
  box-shadow: 0 0 8px rgba(0, 0, 0, .125);
  height: 64px;
  opacity: 0;
  transform: translate(0, 100%);
  visibility: hidden;
  transition: opacity 300ms ease-out, transform 300ms ease-out;
  will-change: opacity, visibility;
  background: white;
}

.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
  display: flex;
}
