@import '../../../variables';
.DashboardContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: none;
  justify-content: space-between;

}

.DashboardBox {
  width: calc((@client-width / 2) - 2em);
  padding: 16px;
  margin: 16px;
  box-shadow: 0 0 8px rgba(0, 0, 0, .125);
  height: auto;
  opacity: 1;
  background: white;
  color: black;
}
