@client-width: 500px;
@client-height: 80vh;
@client-content-height: 55vh;
@header-height: 25vh;

/*
variables to override:
 https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */
@primary-color: #1890ff;
@link-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@font-size-base: 14px;
@heading-color: rgb(12, 54, 125);
@text-color: rgba(42, 41, 41, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 4px;
@border-color-base: #575151;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

@layout-header-background: #71b6fd;
@layout-header-height: 180px;
@layout-header-padding: 0 50px;
@layout-header-color: @text-color;

@color-faucet: #00B8D4!important;
@color-create: #76FF03!important;
@color-accept: #76FF03!important;
@color-active: #FFAB00!important;
@color-review: #F50057!important;
@color-1: green;

@color-review1: blue;

@color-review2: blue;


@color-review-other-1: orange;


