.Wallet {
  width: 45vw;
  max-width: 45vw;
}

.Contract-list {
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
  overflow: auto;
  height: 155px;
  text-align: left;
}

.Overview {
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
  overflow: auto;
  height: 420px;
  text-align: left;
}

.OverviewList {

}
