@import '../../variables';

.TransactionIcon {
  text-align: left;
  width: @client-width / 5;
}
.TransactionPending {
  color: #6d6d6d;
}

.TransactionDetailsContainer {
  text-align: left;
  margin-left: 1em;
  width: (@client-width / 5) * 2.5;
}

.TransactionDetailsTitle {
  display: block;
  font-size: 14px;
}

.TransactionDetailsSubTitle {
  font-size: 12px;
  display: block;
}

.TransactionActionsContainer {
  text-align: right;
  width: @client-width / 5;
}

.TransactionActionsTitle {
  display: block;
  font-size: 14px;
}

.TransactionActionsSubTitle {
  font-size: 12px;
  display: block;
}
